REACT_APP_WEBSITE_NAME=Alunna
REACT_APP_API_BASE_URL=https://api.alunna.io
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HYyMUH84vS5Dp3UiVc9t7scnnVu1EAbjWXkYCnSFVc8T9GOWK8gJWNmWKqSPW79xZXsOK8193kaFiDMuIGDOiEx00HZLNnieT